#数据库连接配置
#jdbc.url=jdbc:mysql://127.0.0.1:3306/iccard_test?characterEncoding=UTF-8
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=scott
jdbc.password=tiger
jdbc.initialSize=10
jdbc.minIdle=20
jdbc.maxActive=50
jdbc.maxWait=60000
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
