# iccardweb

./: pom.xml
src/main/java/com/alen/controller/: AdminController.java  BaseController.java  IndexController.java  LoginController.java  LoginInfoController.java  MenuController.java  PersonController.java  RoleController.java  SmartMerchantController.java  SmartTerminalController.java
src/main/java/com/alen/entity/: Admin.java  LoginRecord.java  MainMenu.java  Menu.java  MerchantZtree.java  Online.java  Role.java  SmartMerchant.java  SmartTerminal.java  SysLog.java  UserMenu.java
src/main/java/com/alen/handler/: ControllerExceptionHandler.java
src/main/java/com/alen/interceptor/: SysLogInterceptor.java
src/main/java/com/alen/jna/: JNADll.java  JNATest.java  MyCLibrary.java  Test.java
src/main/java/com/alen/mapper/: AdminMapper.java  AdminMapper.xml  DaoMapper.java  LoginRecordMapper.java  LoginRecordMapper.xml  MenuMapper.java  MenuMapper.xml  OnlineMapper.java  OnlineMapper.xml  RoleMapper.java  RoleMapper.xml  SmartMerchantMapper.java  SmartMerchantMapper.xml  SmartTerminalMapper.java  SmartTerminalMapper.xml
src/main/java/com/alen/service/: AdminService.java  LoginRecordService.java  MenuService.java  OnlineService.java  RoleService.java  SmartMerchantService.java  SmartTerminalServcie.java
src/main/java/com/alen/shiro/: AdminRealm.java  AuthenticationFilter.java  SessionListener.java  ShiroLogin.java  ShiroSessionDAO.java  ShiroUtils.java
src/main/java/com/alen/utils/: Base64.java  Column.java  ConfigUtils.java  DateConverter.java  DateUtils.java  EmptyUtil.java  EntityUtils.java  ExportExcel.java  FileNameUtils.java  IOClose.java  KaptchaUtills.java  LogUtils.java  MenuUtills.java  MerchantUtils.java  Pager.java  PostRequest.java  PwdUtils.java  R.java  RSA.java  RandomUtils.java  RedisUtils.java  SpringContextHolder.java  SqlDateUtils.java  StringUtils.java  Test.java  TimestampConverter.java  TokenUtils.java  UUIDUtils.java  WebUtils.java
src/main/resources/: log4j.properties
src/main/resources/cache/: shiro-ehcache.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: db.properties  mongodb.properties  redis.properties
src/main/resources/spring/: spring-beans.xml  spring-jdbc.xml  spring-mvc.xml  spring-redis.xml  spring-shiro.xml
src/main/webapp/: login.html
src/main/webapp/SQL/: sql_db.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/export/excel/: adminList.xlsx
src/main/webapp/WEB-INF/views/: index.html  login.html  login_3.html  login_5.html
src/main/webapp/WEB-INF/views/common/: nodata.html
src/main/webapp/WEB-INF/views/home/: currenttFaultCounts.html  functionShortcut.html  home.html  latelyUseBikeData.html  parkColumnOffline.html  rentBikeCountRank.html  systemMonitor.html  waitDealTask.html  yesterdayBusiness.html
src/main/webapp/WEB-INF/views/include/: include.html  pager.html  simplePager.html
src/main/webapp/WEB-INF/views/merchant/smartMerchant/: smartMerchantAdd.html  smartMerchantList.html  smartMerchantQuery.html  smartMerchantUpate.html  smartMerchantZtree.html
src/main/webapp/WEB-INF/views/merchant/smartTerminal/: smartTerminalAdd.html  smartTerminalInput.html  smartTerminalList.html  smartTerminalQuery.html  smartTerminalZtree.html
src/main/webapp/WEB-INF/views/person/person/: headImgUpdate.html  infoUpdate.html  pswUpdate.html
src/main/webapp/WEB-INF/views/query/loginInfo/: loginInfo.html
src/main/webapp/WEB-INF/views/query/loginInfo/loginRecord/: loginRecordList.html  loginRecordQuery.html
src/main/webapp/WEB-INF/views/query/loginInfo/online/: onlineList.html  onlineQuery.html
src/main/webapp/WEB-INF/views/sysManage/admin/: adminAdd.html  adminDetail.html  adminList.html  adminPerms.html  adminQuery.html  adminUpdate.html  loginRecordList.html  loginRecordQuery.html
src/main/webapp/WEB-INF/views/sysManage/menu/: menuAdmin.html  menuAdminList.html  menuList.html  menuRole.html  menuRoleList.html
src/main/webapp/WEB-INF/views/sysManage/role/: roleAdd.html  roleList.html  roleQuery.html  roleUpdate.html
src/main/webapp/WEB-INF/views/user/: userList.html
src/main/webapp/datePicker/: WdatePicker.js
src/main/webapp/datePicker/skin/twoer/: datepicker.css
src/main/webapp/datePicker/skin/whyGreen/: datepicker.css
src/main/webapp/iconfont/: iconfont.css  iconfont.eot
src/main/webapp/layui/: layui.js
src/main/webapp/layui/css/: layui.css
src/main/webapp/layui/css/modules/layer/default/: layer.css
src/main/webapp/layui/lay/modules/: layer.js
src/main/webapp/layui/modules/: element.js  flow.js  form.js  layer.js  laypage.js
src/main/webapp/script/common/: audioplayer.js  common.js  list.js  placeholder.js  tips.js  util.js  validate.js
src/main/webapp/script/jquery/: jquery.ajaxfileupload.js  jquery.autocomplete.js  jquery.fuzzysearch.js  jquery.scriptcam.js  jquery.searchableSelect.js
src/main/webapp/script/module/: index.js  login.js  merchant.js  person.js  query.js  sysManage.js
src/main/webapp/script/validate/: adminAddValidate.js  adminUpdateValidate.js  headImgUpdateValidate.js  infoUpdateValidate.js  pswUpdateValidate.js  roleAddValidate.js  roleUpdateValidate.js  smartMerchantAddValidate.js  smartMerchantUpdateValidate.js
src/main/webapp/style/css/: business.css  common.css  formSelects.css  home.css  index.css  list.css  login.css  login_5.css  main.css  map.css  menuRole.css  tips.css  validate.css  ztree.css
src/main/webapp/style/css/jquery/: jquery.autocomplete.css  jquery.searchableSelect.css
