#配置rootLogger
log4j.rootLogger=error,E
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.E.File=${catalina.base}/logs/error/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold =error
log4j.appender.E.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.E.layout=org.apache.log4j.PatternLayout  
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %l - %m%n
log4j.appender.E.Encoding=UTF-8

#控制台输出
log4j.logger.stdout=info,stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} %c - %m%n

#输出info信息
log4j.logger.info=info,I
log4j.appender.I=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.I.File=${catalina.base}/logs/info/info.log
log4j.appender.I.Append = true
log4j.appender.I.Threshold = info
log4j.appender.I.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.I.layout=org.apache.log4j.PatternLayout  
log4j.appender.I.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %l - %m%n
log4j.appender.I.Encoding=UTF-8

#自定义日志测试
log4j.logger.test=info,t
log4j.appender.t=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.t.File=${catalina.base}/logs/test/test.log
log4j.appender.t.Append = true
log4j.appender.t.Threshold = info
log4j.appender.t.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.t.layout=org.apache.log4j.PatternLayout  
log4j.appender.t.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n
log4j.appender.t.Encoding=UTF-8

